// reset styles start
button:focus {
  box-shadow: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: none;
}

dl,
dd,
p,
span,
label,
h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
i,
em {
  max-width: 100%;
  word-wrap: break-word;
  white-space: normal;
  margin: 0;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
// reset styles end

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: #e7f6ff;
}

.wrapper {
  margin: 32px auto;
  max-width: 1080px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(960px + 32px);
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 16px;
  padding-right: 16px;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 25%));
  grid-gap: 40px;
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 50%));
  }
  @media screen and (max-width: 767px) {
    grid-gap: 16px;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(1, minmax(0, 100%));
    grid-row-gap: 20px;
  }
}

.search {
  position: relative;
  max-width: 250px;
}

.search__input {
  width: 100%;
  padding: 10px 16px 10px 46px;
  font-size: 14px;
  line-height: 16px;
  font-family: 'Inter', sans-serif;
  height: 45px;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  &::placeholder {
    color: #c4c4c4;
  }
}

.search__icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
}

.d-none {
  display: none;
}

.content__top {
  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: initial !important;

    h1 {
      margin-bottom: 10px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drawer {
  position: absolute;
  width: 385px;
  top: 0px;
  right: 0;
  bottom: 0;
  padding: 30px;
  background: #ffffff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
}

.drawerItems {
  flex-grow: 1;
  overflow: auto;
}

.cart-item {
  padding: 20px;
  border: 1px solid #f3f3f3;
  border-radius: 20px;
}

.cart-item__price,
.cart-item__text {
  font-size: 14px;
  line-height: 16px;
}

.cart-item__text {
  margin-bottom: 8px;
}

.closeCart {
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  background-color: transparent;
  opacity: 0.5;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }
}

.cart-list__decor {
  flex-grow: 1;
  height: 1px;
  border-bottom: 1px dashed #dfdfdf;
  margin: 0 8px 3px;
}

.greenButton {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 55px;
  margin: 0;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #9dd458;
  border-radius: 18px;
  transition: background-color 0.2s;

  @media (hover: hover) {
    &:hover {
      background-color: #96c160;
    }
  }
}

.greenButton__icon {
  position: absolute;
  top: 50%;
  right: 33px;
  transform: translateY(-50%);
}
